drm drm-fixes 4e181dede94d33c369ed441c63986916677231a9
	Merge tag 'drm-intel-fixes-2021-01-07' of git://anongit.freedesktop.org/drm/drm-intel into drm-fixes
drm-misc drm-misc-fixes 05cd84691eafcd7959a1e120d5e72c0dd98c5d91
	dmabuf: fix use-after-free of dmabuf's file->f_inode
drm-intel drm-intel-fixes 9397d66212cdf7a21c66523f1583e5d63a609e84
	drm/i915/dp: Track pm_qos per connector
drm-amd drm-amd-fixes 2b702e72e33bbdec0764cfb6e1dd00fe1142ae55
	Merge tag 'drm-misc-fixes-2017-09-28-1' of git://anongit.freedesktop.org/git/drm-misc into drm-fixes
drm drm-next 73dc923eeb5dab8933ec03fecffca590923ef507
	Merge tag 'du-next-20210105' of git://linuxtv.org/pinchartl/media into drm-next
drm-misc drm-misc-next-fixes be3e477effba636ad25dcd244db264c6cd5c1f36
	drm/komeda: Fix bit check to import to value of proper type
drm-intel drm-intel-next-fixes 046f70d31ddb2069941aec54966fec5b7fbc7b7b
	drm/i915/tgl: Fix REVID macros for TGL to fetch correct stepping
drm-amd drm-amd-next-fixes 2bd6bf03f4c1c59381d62c61d03f6cc3fe71f66e
	Linux 4.14-rc1
drm-misc drm-misc-next 70612d0e121e55ea3c057c526bf7374da41aa2f0
	drm/ttm: Remove pinned bos from LRU in ttm_bo_move_to_lru_tail() v2
drm-intel drm-intel-next 6fdb335f1c9c0845b50625de1624d8445c4c4a07
	drm/i915/dsi: Use unconditional msleep for the panel_on_delay when there is no reset-deassert MIPI-sequence
drm-intel drm-intel-next-queued 9d8fddf8579a2a20d0e8a8b631547069a62b953e
	drm/i915: Disable outputs during unregister
drm-amd drm-amd-next 754270c7c56292e97d0eff924a5d5d83f92add07
	Merge branch 'drm-next-4.15' of git://people.freedesktop.org/~agd5f/linux into drm-next
sound-upstream for-linus 91bc156817a3c2007332b64b4f85c32aafbbbea6
	ALSA: hda/realtek: fix right sounds and mute/micmute LEDs for HP machines
sound-upstream for-next 64062869f0d63d118560c15f671376b43f71b102
	ALSA: maestro: Use DIV_ROUND_CLOSEST() instead of open-coding it
drm-intel topic/core-for-CI f21118d876413ac0166c2db7423b0d6ffdb515f4
	HAX net/phy: Suppress WARN for calling stop while halted
drm-intel drm-intel-gt-next 88b39600da3abcf5ef5a704fc028d52a2840011a
	drm/i915/selftests: Improve handling of iomem around stolen
drm-intel topic/dp-hdmi-2.1-pcon 522508b665df3bbfdf40381d4e61777844b1703f
	drm/i915/display: Let PCON convert from RGB to YCbCr if it can
